000~0
001~1
002~2
003~3
004~4
005~5
006~6
007~7
008~8
009~9
010~A
011~B
012~C
013~D
014~E
015~F
016~G
017~H
018~I
019~J
020~K
021~L
022~M
023~N
024~O
025~P
026~Q
027~R
028~S
029~T
030~U
031~V
032~W
033~X
034~Y
035~Z
036~a
037~b
038~c
039~d
040~e
041~f
042~g
043~h
044~i
045~j
046~k
047~l
048~m
049~n
050~o
051~p
052~q
053~r
054~s
055~t
056~u
057~v
058~w
059~x
060~y
061~z
062~\alpha 
063~\beta 
064~\gamma 
065~\delta 
066~\lambda 
067~\pi 
068~\sigma 
069~\tau 
070~\psi 
071~\omega 
072~\varphi 
073~\Delta 
074~\sum 
075~\Phi 
076~\Omega 
077~,
078~\cdot 
079~\colon 
080~;
081~\prime 
082~\%
083~\infty 
084~\partial 
085~\forall 
086~|
087~\left(
088~\right)
089~\left\{
090~\right\}
091~\left[
092~\right]
093~\rightarrow 
094~\&
095~*
096~+
097~-
098~/
099~\backslash 
100~\pm 
101~\times 
102~<
103~=
104~>
105~\in 
106~\leq 
107~\geq 
108~\equiv 
109~\neq 
110~\notin 
111~\sim 
112~\approx 
113~\int 
114~\sqrt 